#dropdown {
	background-color: orange;
	text-align: center;
	position: absolute;
	left: -100%;
	top: -100%;
	vertical-align: center;
	padding: 0px 30px;
	border-radius: 20px;

	a {
		text-decoration: none;
		font-style: italic;
		margin-left: -100px;
		opacity: 0;
		padding: 5px;
		border-radius: 5px;

		transition: margin-left 2s, opacity 3s, background-color 2s;

		&:hover {
			background-color: rgba(255, 255, 0, 0.7);
		}
	}

	transition: top 2s;
}
