// Default stuff

@navbar-top-height: 31px;
@navbar-font-size: 21px !important;

html {
	margin: 0px;
}

body {
	font-family: 'Old Standard TT', serif;
	font-size: 1.32em;
	font-weight: 400;
	margin: 0;
}

.pseudo-body {
	margin: 5px;
}

.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	font-weight: bold;

	button {
		font-family: 'Old Standard TT', serif;
		font-size: 1.32rem;
		background-color: rgba(0, 0, 0, 0.1);
		border: none;
		color: white;
		outline: 1px solid black;
		padding-top: 0px;

		&:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}

		&:active {
			background-color: rgba(0, 0, 0, 0.4);
		}
	}

	li {
		float: left;

		a {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			border-radius: 0;
			font-weight: 400;
		}

		&.link {
			transition: background-color 1s;

			&:hover {
				background-color: purple;
				&[disabled] {
					background-color: gray;
				}
			}
		}

		ul {
			list-style-type: none;
		}

		> li.link:active {
			background-color: #4CAF50;
		}
	}
}

#navbar-top {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: @navbar-top-height - 1;
	font-size: @navbar-font-size;
	background-color: #0099CC;
	z-index: 100;
	border-bottom: 1px solid black;

	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none;

	li {
		padding-bottom: 2px;
		padding: 3px 0.5em;
		font-size: @navbar-font-size;
	}

	ul li.link:active {
		background-color: #9932CD;
	}
}

#navbar-username {
	cursor: default;
	font-weight: bold;
}

.link {
	cursor: pointer;
}

#content-wrapper a.animated {
	border-radius: 5px;
	font-weight: 400;
	padding-left: 4px;
	padding-right: 4px;
	text-decoration: none;
	transition: background-color 1.5s ease-out;

	&:hover {
		background-color: rgba(255, 255, 0, 0.6);
		transition: background-color 2s ease-out;
	}
}

#content-wrapper h2 a.animated {
	font-weight: bold;
}

.social {
	font-size: 1px;

	iframe {
		vertical-align: middle;
	}

	span {
		display: inline-block;
	}
}

#content-wrapper {
	position: absolute;
	left: 0px;
	width: 100%;
	top: @navbar-top-height;
}

// General

.center-align {
	text-align: center;
}

// Modal Styles (mostly taken from https://www.w3schools.com/howto/howto_css_modals.asp)

.modal {
	position: fixed;
	padding-top: 100px;
	left: 0;
	top: -300px;
	opacity: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);

	transition: top 2s, opacity 2s, z-index 1.9s 2s;

	&.visible {
		z-index: 1000000000;
		top: 0px;
		opacity: 1;
		transition: top 2s, opacity 2s;
	}
}

.modal-header {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}

.modal-body {
	padding: 2px 16px;
	overflow-y: auto;
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	top: 0px;
	border: 1px solid #880;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
	color: #4f4f4f;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

