#footer {
	z-index: 15;

	button {
		color: white;
		border-radius: 5px;
		margin-top: 10px;
		margin-left: 30px;
		margin-right: 30px;
		font-size: 1em;

		&#new-game {
			background-color: blue;
		}
		&#settings {
			background-color: gray;
		}
		&#back {
			background-color: red;
		}
		&#stop-ai {
			background-color: purple;
		}
		&#start-ai {
			background-color: green;
		}
	}
}

#progress_bar {
	margin: 10px 0;
	padding: 3px;
	border: 1px solid #000;
	font-size: 14px;
	clear: both;
	opacity: 0;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}

input[type="file"] {
	display: none;
}

label {
	border: 2px solid black;
	padding: 5px 20px;
	border-radius: 10px;
	transition: background-color 1s;

	&:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	&:active {
		background-color: rgba(0, 0, 0, 0.5);
	}
}
