@header-icon-width: 30px;
@header-icon-height: 25px;

#content-wrapper {
	overflow: auto;
}

li {
	font-size: 25px;
}

h3 {
	margin-top: 20px;
	margin-bottom: 0px;
}

.collapsible-list {
	list-style: none;
	padding-left: 0px;
	background-color: white;
	width: 80%;
	margin-left: auto;
	margin-right: auto;

	#hidden-top, #hidden-bottom {
		left: 0px;
		width: 100%;
		height: 1000px;
		z-index: 1;
		border: none;
		bottom: 0px;
	}

	> li {
		border: 3px solid black;
		position: absolute;
		background-color: white;
		word-wrap: break-word;
	}

	#main-desc {
		z-index: 10;
		padding: 10px 35px;
		max-height: 300px;
		overflow-y: auto;

		h1 {
			margin-top: 0.1em;
			margin-bottom: -0.4em;
		}
	}

	.header {
		font-size: 30px;
		font-weight: bold;
		padding: 10px 35px;
		z-index: 2;
		background-color: orange;
		height: 37px;
		border-top: 0px;

		:first-child {
			float: left;
			// overflow: auto;
			max-height: 110%; // Used for different languages so fonts slightly off

			a {
				color: black;
				transition: color 0.3s;

				&:hover {
					color: rgb(85, 26, 139);
				}

				&:active {
					color: rgb(255, 0, 0);
				}
			}
		}

		.extendable {
			float: right;
			cursor: pointer;

			&.extended::after {
				background-image: url(/static/images/games/angle_down1600.png);
			}

			&:after {
				background-image: url(/static/images/games/angle_right1600.png);
				background-size: 30px;
				display: inline-block;
				width: @header-icon-width;
				height: @header-icon-height;
				content: "";
				float: right;
				margin-top: 5px;
				transition: background-image 2s;
			}
		}
	}

	.description {
		border-top: 0px;
		z-index: 0;
		padding-top: 10px;
		padding-bottom: 20px;
		padding-left: 35px;
		padding-right: 35px;
		transition: margin-top 2s;
		background-color: yellow;
		top: -100000px;
	}

	.checkmark {
		width: @header-icon-width;
		height: @header-icon-height;
		margin-left: 10px;
		cursor: pointer;
	}
}