#center-div {
	position: absolute;
	text-align: center;
	z-index: 15;

	button {
		border-radius: 15px;

		&#undo-btn {
			background-color: red;
		}

		&#redo-btn {
			background-color: green;
		}

		&#new-game-btn {
			background-color: blue;
		}

		&#settings-btn {
			background-color: gray;
		}

	}
}
