@mobile-padding: 10px 15px;
@body-font-size: 20px;

.collapsible-list {
	#main-desc, .header, .description {
		padding: @mobile-padding;

		p, li {
			margin-top: 10px;
			font-size: @body-font-size;
		}

		h3 {
			margin-top: 5px;
		}
	}
}