#content-wrapper {
	overflow: hidden;
}

#board {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 50px;
	height: 50px;
	z-index: 10;
}

#footer {
	position: fixed;
	display: inline;
	bottom: 0px;
	font-weight: bold;
	width: 100%;
	text-align: center;
	z-index: 5;

	#anal {
		left: 0px;
		margin: auto 30px;
		position: absolute;
		bottom: 0px;
	}
	#num-trials {
		right: 0px;
		margin: auto 30px;
		position: absolute;
		bottom: 0px;
	}
}

