#footer {
	button {
		color: white;
		border-radius: 5px;
		margin: auto 30px;

		&#new-game {
			background-color: blue;
		}
		&#back {
			background-color: red;
		}
		&#stop-ai {
			background-color: purple;
		}
		&#start-ai {
			background-color: green;
		}
	}
}