#color-preview {
	background-color: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	border: 5px dashed black;
	width: 50px;
	height: 50px;
	z-index: 1;
	display: none;
}
#color-text {
	background-color: transparent;
	position: absolute;
	left: 30px;
	top: 0px;
	height: 50px;
	font-size: 30px;
	line-height: 60px;
	z-index: 1;
	margin-left: 50px;
	font-weight: bold;
	display: none;
}
#effects-pane {
	position: absolute;
	width: 100%;
	left: 0px;
	background-color: transparent;
	top: 100px;
	text-align: center;
}
#image-src {
	position: absolute;
	top: 100px;
	left: 0px;
	font-family: serif;
	font-size: 12pt;
	font-style: normal;
	background-color: rgba(255, 255, 255, 0);
	border: none;
	width: 100%;
	text-align: center;
}
*:focus {
	outline: none;
}
#background {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
html {
	background: url(/static/images/ImageEditor/background.jpg);
}

#content-wrapper {
	overflow-x: hidden;
}
