#content-wrapper {
	text-align: center;
}

.account_form {
	display: inline-block;
	padding: 1em 2em;
	border: 1px solid black;
	text-align: left;

	p {
		margin-top: 0;
		margin-bottom: 0.5em;
	}

	> input, p input {
		transition: outline 1s;
		width: 20em;
		border: 1px solid lightgray;
		padding: 5px;

		&:focus {
			outline: double;
		}
	}
	input[type=submit] {
		transition: background-color 1s;
		border: 1px solid #777777;
		background-color: white;
		padding: 4px;
		cursor: pointer;
		border-radius: 4px;

		&:hover {
			background-color: lightgreen;
		}

		&:active {
			background-color: pink;
		}
	}
}

.errorlist {
	list-style: none;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: red;
	font-size: 0.75em;
}