.account_form {
	p input {
		width: initial !important;
		float: right;
		margin-left: 0.5em;
	}
}

.message {
	margin: 0;
	padding: 0;
	font-size: 0.75em;
	font-weight: bold;
	text-align: center;

	&.success {
		color: green;
	}

	&.error {
		color: red;
	}
}